{
  "name": "escrow-marketplace",
  "version": "1.0.0",
  "scripts": {
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1"
  }
}
